Avtamonova/AddWindow.xaml

<Window x:Class="Avtamonova.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtamonova"
        mc:Ignorable="d"
        Title="Window1" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Имя:" HorizontalAlignment="Left" Margin="10" Height="25"/>

            <Label Content="Логин:" HorizontalAlignment="Left" Margin="10" Height="25"/>

            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10" Height="25"/>

            <Label Content="Роль:" HorizontalAlignment="Left" Margin="10" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>



            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>



            <PasswordBox x:Name="PasswordBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Height="25"/>
            

            
            <ComboBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Height="25">
                <TextBlock>Повар</TextBlock>
                <TextBlock>Официант</TextBlock>
                <TextBlock>Администратор</TextBlock>
                <TextBlock>Покупатель</TextBlock>
            </ComboBox>

            <Button Content="Добавить" Margin="10" MinHeight="25" MinWidth="200" Background="#a0ecff"/>
        </StackPanel>

    </Grid>
</Window>
