Avtamonova/ManageWindow.xaml

<Window x:Class="Avtamonova.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtamonova"
        mc:Ignorable="d"
        Title="Управление сотрудниками" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="220" CanUserAddRows="False"/>

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Уволить выбранного сотрудника" HorizontalAlignment="Center" Margin="10" Height="25" Width="200" Background="#D9534F"/>

            <Button Content="Добавить нового сотрудника" HorizontalAlignment="Center" Margin="10" Height="25" Width="200" Background="#FFBFFBC3"/>
        </StackPanel>

    </Grid>
</Window>
